/* a:hover {
    text-decoration: underline;
  }
  
  /* Hero Unit ----------------------*/

.hero-unit {
  min-height: 100vh;
  margin-top: -9%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.hero-unit h1, .hero-unit h2, .hero-unit h3, .hero-unit h4, .hero-unit h5, .hero-unit h6 {
  margin-top: -0.5rem;
  margin-bottom: 0;
  color: white;
}

.hero-unit h1 {
  font-weight: bold;
}

.hero-unit hgroup {
  margin: 3rem 0;
}

.hero-unit .clients {
  margin: 2rem auto;
}

.hero-unit .clients a {
  color: white;
}

/* Card design - front */

.button.large p {
  color: white;
  font-size: 1.75rem;
  font-weight: 600;
}

/* Card design - back */

.panel i {
  font-size: 2rem;
  display: block;
  opacity: 0.5;
}

.panel a, .panel p, .panel small {
  color: white;
  font-size: 1.3rem;
  font-weight: 600;
}

/* Buttons Card Flipper 
   * Source: https://cssdeck.com/labs/rxcleo5w
   */

.flip-cards {
  width: 100%;
  min-height: 50vh;
  max-height:80vh;
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(200px, .4fr));
  justify-content: center;
  gap: 30px;
  padding: 30px;
  align-items: center;
  overflow-y: auto;
  border-radius: 15px;
  box-shadow: 0px 0px 15px 1px rgb(218 218 218 / 23%); 
}


.flip-cards div {
  height: 180px;
  position: relative;
  padding: 0;
}

.flip-cards div:hover {
  cursor: pointer;
}

.flip-cards div:hover .card-front {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
  -webkit-transform: perspective(1000) rotateY(180deg);
  -moz-transform: perspective(1000) rotateY(180deg);
  -ms-transform: perspective(1000) rotateY(180deg);
  -o-transform: perspective(1000) rotateY(180deg);
  transform: perspective(1000) rotateY(180deg);
}

.flip-cards div:hover .card-back {
  z-index: 950;
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  -o-transform: rotateY(0deg);
  transform: rotateY(0deg);
  -webkit-transform: perspective(1000) rotateY(0deg);
  -moz-transform: perspective(1000) rotateY(0deg);
  -ms-transform: perspective(1000) rotateY(0deg);
  -o-transform: perspective(1000) rotateY(0deg);
  transform: perspective(1000) rotateY(0deg);
}

.flip-cards .card-front, .flip-cards .card-back {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: -webkit-transform 0.6s;
  -moz-transition: -moz-transform 0.6s;
  -o-transition: -o-transform 0.6s;
  transition: transform 0.6s;
  display: block;
  height: 100%;
  position: absolute;
  width: 100%;
}

.flip-cards .card-front {
  -webkit-transform: perspective(1000) rotateY(0);
  -moz-transform: perspective(1000) rotateY(0);
  -ms-transform: perspective(1000) rotateY(0);
  -o-transform: perspective(1000) rotateY(0);
  transform: perspective(1000) rotateY(0);
  z-index: 900;
}

.flip-cards .card-back {
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  -o-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
  z-index: 800;
}

/* Button Card Colors */

.flip-cards .panel {
  border: none;
}

.flip-cards .panel i, .flip-cards .panel p, .flip-cards .panel a, .flip-cards .panel small {
  color: white;
}

.select-class {
  font-family: 'Lexend Deca';
  color: orange !important;
  font-size: 40px;
}

/*
   * RESPONSIVENESS -------------------------------------------------
   */

@media only screen and ( max-width: 40em) {
  .hero-unit {
    height: 800px;
  }
  .flip-cards div {
    width: 50%;
    /*height: 160px;*/
  }
}

@media only screen and ( max-width: 30em) {
  .hero-unit h1 {
    font-size: 1.75rem;
  }
  .hero-unit h3 {
    font-size: 1.125rem;
  }
}

@media only screen and ( max-width: 25em) {
  .hero-unit {
    height: 920px;
  }
  .hero-unit hgroup {
    margin: 2rem 0;
  }
  .hero-unit h1 {
    font-size: 1.35rem;
    padding-bottom: 0.25rem;
  }
  .hero-unit h3 {
    font-size: 0.85rem;
  }
  .hero-unit .card-icon {
    font-size: 1.35rem;
  }
  .hero-unit .card-back .card-icon {
    font-size: 2rem;
    margin: 0;
    padding: 5px 0 20px 5px;
  }
  .flip-cards div {
    width: 100%;
    font-size: 1.35rem;
    height: 120px;
  }
  .flip-cards .panel p {
    display: none;
  }
  .flip-cards .panel small {
    margin: 0;
  }
}

.flip-cards .cont-card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: rgba(129, 126, 126, 0.096);
  border-radius: 20px;
}

.flip-cards .cont-card .inner-cont-card {
  display: flex;
  font-family: 'Lora';
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  padding:0 20px;
  box-shadow:2px 2px 1px rgba(48, 238, 255, 0.657);
}

i.icons {
  font-size: unset;
  font-size: 1.8em;
  color: rgba(13, 201, 218, 0.418) !important;
  /* filter: opacity(0); */
  font-weight: bold;
}

.number-span {
  color: rgba(48, 238, 255, 0.87);
  font-size: 1.2em;
  font-weight: bold;
}

.table-header {
  color: #eee;
  font-size: 2.5em;
  font-weight: bold;
}

@media (max-width: 600px) {
  .table-header {
    font-size: 1.7em;
  }
}

.main-div {
  /* margin-top: -9%; */
  width:100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
}

.main-div p , .main-div ol {
  letter-spacing: 1px;
  font-family: 'amiri';
  font-size: 1.5em;
}

.main-div span {
  color: orange;
  font-weight: bold;
  font-size: 2rem;
  letter-spacing: 2px;
}

.main-div h1 {
  font-family: 'kindly';
  letter-spacing: 5px;
  color : orange;
  font-size: 50px;
  text-shadow: none;
}


.main-div b {
  color: orange;
  letter-spacing: 3px;
}

.main-div ol{
  list-style-position: inside;
}

.home-imgs {
  width: 400px;
  margin-top: 10px;
}

.abstract{
  min-height: 80vh;
  margin-top: -5%;
}

.whyus, .goals{
  min-height: 80vh;
}

.goals{
  margin-top: 10%;
}

.goals img {
  margin-top: -5%;
}

#Capa_1{
 fill:#febd55;
}

/* for full width backgrounds */
.backgroundHome{
  width: 100vw;
  min-height: 100vh;
}

.new-line {
  margin-top: 20px;
  width : 70% ;
  border-bottom: 1px solid white;
  display: none;
}

.team-img, .team-img2 {
  width: 300px;
  height: 300px;
  filter : contrast(130%);
  background-size: cover;
  margin-right: 10px;
}

.team-img {
  background-image: url('../img/Mhd.jpg');
}
.team-img2{
  background-image: url('../img/Mazen.jpg');
}

.team-desc {
  margin-top: 5%;
}

.why {
  width: 150px;
}

.img-text {
  padding: 40px 100px;
}

.img-text:nth-child(2) {
  background-color: orange;
  border-radius: 25px;
  box-shadow: 0px 0px 10px 1px rgba(156, 154, 154, 0.486);

  
}

.img-text:nth-child(4){
  background-color: #c3112d;
  border-radius: 25px;
  box-shadow: 0px 0px 10px 1px rgba(156, 154, 154, 0.486);

}

.img-text.img-text:nth-child(5){
  /* margin-top: 25px; */
  background-color: #247282;
  border-radius: 25px;
  box-shadow: 0px 0px 10px 1px rgba(156, 154, 154, 0.486);
  
}

.img-text p {
  font-size: 30px;
  font-family: 'Lora';
}

@media only screen and ( max-width: 60em) {
  .new-line{
    display: block;
  }
}

@media (max-width: 700px){
  .flip-cards{

    grid-template-columns: 1fr;
    padding-left : 25%;
    padding-right: 0;
  }
    
  

  .flip-cards p{
    font-size:.9em !important;}

  }

    .flip-cards .cont-card{
      /* width: 100%; */
    
    }
.container {
  position: relative;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

h1.title {
  position: relative;
  color: #353535;
  font-size: 25px;
  line-height: 35px;
  text-align: center;
  margin: 30px auto;
}

h1.title a {
  font-size: 22px;
}

/**********************************/
/************ Team CSS ************/
/**********************************/
.team {
  position: relative;
  margin: 0 auto;
  width: 100%;
  text-align: center;
  max-width: 300px;
  margin-bottom: 30px;
  box-shadow: 2px 2px 8px orange;
  display: inline-block;
  margin-left: 20px;
}

.team .team-img {
  position: relative;
  font-size: 0;
  color: #353535;
}

.team .team-img img {
  width: 100%;
  height: auto;
}

.team .team-social {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 20px;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, .5);
  transition: all .3s;
  font-size: 0;
  z-index: 1;
  opacity: 0;
}

.team:hover .team-social {
  opacity: 1;
}

.team .team-social a {
  display: inline-block;
  width: 40px;
  height: 40px;
  margin-right: 5px;
  padding: 11px 0 10px 0;
  font-size: 16px;
  font-weight: 300;
  line-height: 16px;
  text-align: center;
  color: #ffffff;
  transition: all .5s;
  margin-top: 100px;
}

.team .team-social a.social-tw {
  background: #00acee;
}

.team .team-social a.social-fb {
  background: #3b5998;
}

.team .team-social a.social-li {
  background: #0e76a8;
}

.team .team-social a.social-in {
  background: #3f729b;
}

.team .team-social a.social-yt {
  background: #c4302b;
}

.team .team-social a:last-child {
  margin-right: 0;
}

.team:hover .team-social a {
  margin-top: 0;
}

.team .team-social a:hover {
  color: #222222;
  background: #ffffff;
}

.team .team-content {
  padding: 20px;
  background-color: transparent;
  color: white !important;
}

.team .team-content h2 {
  margin: 0 0 5px 0;
  color: orange;
  font-family: 'Lora';
  font-size: 25px;
  font-weight: 600;
  letter-spacing: 2px;
}

.team .team-content h3 {
  margin: 0 0 15px 0;
  color: grey;
  font-family: 'Lobster';
  font-size: 14px;
  font-weight: 300;
}

.team .team-content p {
  margin: 0 0 15px 0;
  color: white;
  font-size: 16px;
  font-weight: 400;
  /* line-height: 24px; */
}

.team .team-skill {
  width: 100%;
}

.team .skill-name {
  text-align: left;
}

.team .skill-name p {
  display: inline-block;
  color: orange;
  font-size: 14px;
  font-weight: 600;
  margin: 0;
}

.team .skill-name p:last-child {
  float: right;
}

.team .progress {
  position: relative;
  width: 100%;
  height: 5px;
  margin-bottom: 10px;
  background: #dddddd;
}

.team .progress:last-child {
  margin: 0;
}

.team .progress-bar {
  position: absolute;
  width: 0%;
  height: 5px;
  top: 0;
  left: 0;
  background: #c3112d;
  transition: all .7s;
  z-index: 1;
}

.team:hover .progress-bar.w-70 {
  width: 70%;
}

.team:hover .progress-bar.w-80 {
  width: 80%;
}

.team:hover .progress-bar.w-90 {
  width: 90%;
}