/* a:hover {
    text-decoration: underline;
  }
  
  /* Hero Unit ----------------------*/

.hero-unit {
  height: 900px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-unit h1, .hero-unit h2, .hero-unit h3, .hero-unit h4, .hero-unit h5, .hero-unit h6 {
  margin-top: -0.5rem;
  margin-bottom: 0;
  color: white;
}

.hero-unit h1 {
  font-weight: bold;
}

.hero-unit hgroup {
  margin: 3rem 0;
}

.hero-unit .clients {
  margin: 2rem auto;
}

.hero-unit .clients a {
  color: white;
}

/* Card design - front */

.button.large p {
  color: white;
  font-size: 1.75rem;
  font-weight: 600;
}

/* Card design - back */

.panel i {
  font-size: 2rem;
  display: block;
  opacity: 0.5;
}

.panel a, .panel p, .panel small {
  color: white;
  font-size: 1.3rem;
  font-weight: 600;
}

/* Buttons Card Flipper 
   * Source: https://cssdeck.com/labs/rxcleo5w
   */

.flip-cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(200px, .5fr));
  justify-content: center;
  gap: 30px;
  padding: 30px;
  align-items: center;
}

.flip-cards div {
  height: 180px;
  position: relative;
  padding: 0;
}

.flip-cards div:hover {
  cursor: pointer;
}

.flip-cards div:hover .card-front {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
  -webkit-transform: perspective(1000) rotateY(180deg);
  -moz-transform: perspective(1000) rotateY(180deg);
  -ms-transform: perspective(1000) rotateY(180deg);
  -o-transform: perspective(1000) rotateY(180deg);
  transform: perspective(1000) rotateY(180deg);
}

.flip-cards div:hover .card-back {
  z-index: 950;
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  -o-transform: rotateY(0deg);
  transform: rotateY(0deg);
  -webkit-transform: perspective(1000) rotateY(0deg);
  -moz-transform: perspective(1000) rotateY(0deg);
  -ms-transform: perspective(1000) rotateY(0deg);
  -o-transform: perspective(1000) rotateY(0deg);
  transform: perspective(1000) rotateY(0deg);
}

.flip-cards .card-front, .flip-cards .card-back {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: -webkit-transform 0.6s;
  -moz-transition: -moz-transform 0.6s;
  -o-transition: -o-transform 0.6s;
  transition: transform 0.6s;
  display: block;
  height: 100%;
  position: absolute;
  width: 100%;
}

.flip-cards .card-front {
  -webkit-transform: perspective(1000) rotateY(0);
  -moz-transform: perspective(1000) rotateY(0);
  -ms-transform: perspective(1000) rotateY(0);
  -o-transform: perspective(1000) rotateY(0);
  transform: perspective(1000) rotateY(0);
  z-index: 900;
}

.flip-cards .card-back {
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  -o-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
  z-index: 800;
}

/* Button Card Colors */

.flip-cards .panel {
  border: none;
}

.flip-cards .panel i, .flip-cards .panel p, .flip-cards .panel a, .flip-cards .panel small {
  color: white;
}

/*
   * RESPONSIVENESS -------------------------------------------------
   */

@media only screen and ( max-width: 40em) {
  .hero-unit {
    height: 800px;
  }
  .flip-cards div {
    width: 50%;
    /*height: 160px;*/
  }
}

@media only screen and ( max-width: 30em) {
  .hero-unit h1 {
    font-size: 1.75rem;
  }
  .hero-unit h3 {
    font-size: 1.125rem;
  }
}

@media only screen and ( max-width: 25em) {
  .hero-unit {
    height: 920px;
  }
  .hero-unit hgroup {
    margin: 2rem 0;
  }
  .hero-unit h1 {
    font-size: 1.35rem;
    padding-bottom: 0.25rem;
  }
  .hero-unit h3 {
    font-size: 0.85rem;
  }
  .hero-unit .card-icon {
    font-size: 1.35rem;
  }
  .hero-unit .card-back .card-icon {
    font-size: 2rem;
    margin: 0;
    padding: 5px 0 20px 5px;
  }
  .flip-cards div {
    width: 100%;
    font-size: 1.35rem;
    height: 120px;
  }
  .flip-cards .panel p {
    display: none;
  }
  .flip-cards .panel small {
    margin: 0;
  }
}

.flip-cards .cont-card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: rgba(129, 126, 126, 0.096);
  border-radius: 20px;
}

.flip-cards .cont-card .inner-cont-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  padding:0 20px;
  box-shadow: 0px 0px 15px -3px rgba(48, 238, 255, 0.657);
}

i.icons {
  font-size: unset;
  font-size: 1.8em;
  color: rgba(13, 201, 218, 0.418) !important;
  /* filter: opacity(0); */
  font-weight: bold;
}

.number-span {
  color: rgba(48, 238, 255, 0.87);
  font-size: 1.2em;
  font-weight: bold;
}

.table-header {
  color: #eee;
  font-size: 2.5em;
  font-weight: bold;
}

@media (max-width: 600px) {
  .table-header {
    font-size: 1.7em;
  }
}

.main-div {
  margin-top: -9%;
}

.main-div p , .main-div ol {
  letter-spacing: 1px;
  font-family: 'Lora';
  font-size: 20px;
}

.main-div h1 {
  font-family: 'Cormorant';
  letter-spacing: 2px;
  color : orange;
  font-weight: bold;
  font-size: 40px;
}

.main-div b {
  color: orange;
  letter-spacing: 3px;
}

.main-div ol{
  list-style-position: inside;
}

.home-imgs {
  width: 300px;
}

